[ti:Sakurairo Prism]
[ar:Endorfin.]
[al:Horizon Note]
[by:Calvaria]
[encoding:shift-jis]
[offset:0]

[00:32.419]街中溢れる音
[00:35.878]いくつもの木々を繋いでる
[00:39.433]新しいはじまりが
[00:42.100]扉を
[00:43.433]そっと叩く

[00:46.544]ふわりとすれ違った
[00:49.211]透明な風はどこか
[00:51.433]君の香りがしたんだ
[00:54.322]世界が色を変える
[00:58.989]

[01:00.767]街彩るグラデーション
[01:03.433]花びらヒラリ
[01:05.878]春色のコーディネート
[01:08.544]昨日よりも胸を張れる
[01:12.100]私でいたい
[01:14.989]心躍るセンセーション
[01:17.656]想いは伝えきれない
[01:20.767]だからこそSingin'
[01:22.767]君と二人きりの未来を
[01:27.211]ずっと待ってる
[01:29.433]

[01:32.767]いつもの坂道は
[01:36.322]まるで別世界のようで
[01:39.878]不安に潰されて
[01:42.544]しまいそうな期待にすがる
[01:45.433]

[01:46.989]気分を湿らせた
[01:49.656]灰色の雨雲さえ
[01:51.878]綿菓子みたいに飛ばして...
[01:54.767]いけたらよかったのに

[02:01.212]この手で変えられる未来に
[02:02.989]限りはあるけれど
[02:04.878]欲しいものってそう意外に
[02:06.544]遠くはないのかな
[02:08.322]掴もうと力むほど
[02:10.100]それてゆく落ちてゆく
[02:11.767]そっと両手で包み込んでみて
[02:13.656]輝く、君色のプリズム

[02:15.433]変わり続けるパラダイム
[02:18.099]続いてく青に
[02:20.544]反射して混じり合う
[02:23.210]涙さえも虹に変わる
[02:26.989]と信じて
[02:29.655]胸に秘めたレゾリューション
[02:32.322]言葉じゃ言い表せない
[02:35.433]だからこそSingin'
[02:37.433]桜色に染まる光が
[02:41.877]二人包み込む
[02:44.099]

[03:12.322]街彩るグラデーション
[03:14.988]花びらヒラリ
[03:17.433]春色のコーディネート
[03:20.099]昨日よりも胸を張れる
[03:23.655]私でいたい
[03:26.544]心躍るセンセーション
[03:29.211]想いは伝えきれない
[03:32.322]だからこそSingin'
[03:34.322]君と二人きりの未来へ
[03:38.989]

[03:40.767]変わり続けるパラダイム
[03:43.433]続いてく青に
[03:45.878]反射して混じり合う
[03:48.544]涙さえも虹に変わる
[03:52.323]と信じて
[03:54.989]胸に秘めたレゾリューション
[03:57.656]言葉じゃ言い表せない
[04:00.767]だからこそSingin'
[04:02.767]君と二人きりの終わりを
[04:07.211]ずっと探してる
[04:09.433]